<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jogos</title>
    <script src="/quizzer/scripts/PaginaHome/PaginaF&S/F&S.js"></script>
    
</head>
<body>
<header>
    <img src="/quizzer/fotos/image 1.png" alt="">
</header>
<section id="Games">
    <section>
        <div id="OuterBanks">
            <img src="/quizzer/fotos/F&S/download 18.png" onclick="navegaOB()" alt="">
        </div>
        <div id="Friends">
            <img src="/quizzer/fotos/F&S/download 17.png" onclick="navegaFriends()" alt="">
        </div>
        <div id="Invasores">
            <img src="/quizzer/fotos/F&S/download 15.png"onclick="navegaInvas()" alt="">
        </div>
    </section>
    <section id="Mid">
        <div id="SenhorDosAneis">
            <img src="/quizzer/fotos/F&S/download 16.png" onclick="navegaSDN()" alt="">
        </div>
        <div id="TBT">
            <img src="/quizzer/fotos/F&S/download 20.png" onclick="navegaTBT()" alt="">
        </div>
        <div id="Avengers">
            <img src="/quizzer/fotos/F&S/download 13.png" onclick="navegaUCM()" alt="">
        </div>
    </section>
    <section>
        
        <div id="BNN">
            <img src="/quizzer/fotos/F&S/download 12.png" onclick="navegaBNN()" alt="">
        </div>
        <div id="MrRobot">
            <img src="/quizzer/fotos/F&S/download 19.png" onclick="navegaMRR()" alt="">
        </div>
        <div id="HarryPotter">
            <img src="/quizzer/fotos/F&S/download 14.png" onclick="navegaHP()" alt="">
        </div>
    </section>
</section>
<footer>

</footer>
<style>
    *{
        margin: 0;
    }

    body{
        background-color: #827C89;
    }
    header{
        display: flex;
        background-color: #3C3346;
        justify-content: center;
        width: 100%;
        height: 20%;
    }
    header img{
        width: 40%;
    }
    #Games{
        padding-block: 9.72%;
        display: flex;
        flex-direction: column;
    }

    #Games section{
        display: flex;
        justify-content: space-evenly;
    }

    #Mid{
        margin-block: 5%;
    }

    footer{
    background-color: #C71F1F;
    width: 100%;
    height: 10%;
    }
</style>

</body>

</html>
